# секретный ключ django приложения
SECRET_KEY=

# Настройки БД postgre.
# Для тестирования пользователь должен иметь права на создание БД
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
